
<dx:ASPxDropDownEdit runat="server" SpriteCssFilePath="~/App_Themes/Aqua/{0}/sprite.css" CssFilePath="~/App_Themes/Aqua/{0}/styles.css" 
    CssPostfix="Aqua" ShowShadow="False">
    <DropDownButton>
		<Image>
			<SpriteProperties HottrackedCssClass="dxEditors_edtDropDownHover_Aqua" PressedCssClass="dxEditors_edtDropDownPressed_Aqua" />
		</Image>
	</DropDownButton>
    <ValidationSettings>
        <ErrorFrameStyle ImageSpacing="4px">
            <ErrorTextPaddings PaddingLeft="4px"></ErrorTextPaddings>
        </ErrorFrameStyle>
    </ValidationSettings>
    <ButtonEditEllipsisImage Width="12px" Height="3px"
        Url="~/App_Themes/Aqua/Editors/edtEllipsis.png"
        UrlHottracked="~/App_Themes/Aqua/Editors/edtEllipsisHottracked.png"
        UrlDisabled="~/App_Themes/Aqua/Editors/edtEllipsisDisabled.png"
        UrlPressed="~/App_Themes/Aqua/Editors/edtEllipsisPressed.png">
    </ButtonEditEllipsisImage>
</dx:ASPxDropDownEdit>
