
<dxm:ASPxMenu runat="server" CssFilePath="~/App_Themes/Aqua/{0}/styles.css" ItemSpacing="0px" GutterImageSpacing="7px" ShowPopOutImages="True" 
    CssPostfix="Aqua" SeparatorHeight="100%" SpriteCssFilePath="~/App_Themes/Aqua/{0}/sprite.css" SeparatorWidth="1px" SeparatorColor="#AECAF0" 
    AutoSeparators="RootOnly">
    <Border BorderStyle="Solid" BorderWidth="1px" BorderColor="#AECAF0" />
    <SubMenuStyle BackColor="#F9F9F9" GutterWidth="0px" SeparatorColor="#AECAF0" ></SubMenuStyle>
    <RootItemSubMenuOffset FirstItemX="-1" X="-1" FirstItemY="-1" Y="-1"/>
    <ItemStyle VerticalAlign="Middle" ImageSpacing="5px" PopOutImageSpacing="18px" DropDownButtonSpacing="12px"></ItemStyle>
    <SubMenuItemStyle ImageSpacing="7px"></SubMenuItemStyle>
    <LoadingPanelImage Url="~/App_Themes/Aqua/Web/Loading.gif"></LoadingPanelImage>
</dxm:ASPxMenu>
