<%-- ASPxImage --%>
<dx:ASPxImage Visible="False" runat="server" SkinID="TopLeftCorner" Width="11" Height="65" ImageUrl="Demo/TopLeftCorner.png" />
<dx:ASPxImage Visible="False" runat="server" SkinID="TopRightCorner" Width="11" Height="65" ImageUrl="Demo/TopRightCorner.png" />
<dx:ASPxImage Visible="False" runat="server" SkinID="BottomLeftCorner" Width="3" Height="3" ImageUrl="Demo/BottomLeftCorner.png" />
<dx:ASPxImage Visible="False" runat="server" SkinID="BottomRightCorner" Width="3" Height="3" ImageUrl="Demo/BottomRightCorner.png" />
<dx:ASPxImage runat="server" SkinID="Copyright" Width="164" Height="47" ImageUrl="Demo/Copyright.png" />
<%-- ASPxHyperLink --%>
<dx:ASPxHyperLink runat="server" SkinID="Logotype" ImageWidth="231px" ImageHeight="61px" />
<%-- ASPxRoundPanel --%>
<dxrp:ASPxRoundPanel runat="server" SkinID="Banner" Width="230px">
    <ContentPaddings PaddingTop="29px" PaddingBottom="0px" PaddingLeft="6px" PaddingRight="6px" />
    <NoHeaderTopLeftCorner Height="6px" Width="6px" Url="Demo/BannerTopLeftCorner.png" />
    <NoHeaderTopRightCorner Height="6px" Width="6px" Url="Demo/BannerTopRightCorner.png" />
    <BottomLeftCorner Height="6px" Width="6px" Url="Demo/BannerBottomLeftCorner.png" />
    <BottomRightCorner Height="6px" Width="6px" Url="Demo/BannerBottomRightCorner.png" />
    <Content BackColor="transparent">
        <BackgroundImage Repeat="NoRepeat" VerticalPosition="top" HorizontalPosition="left" ImageUrl="Demo/BannerContent.gif" />
    </Content>
    <NoHeaderTopEdge BackColor="transparent">
        <BackgroundImage Repeat="NoRepeat" VerticalPosition="top" HorizontalPosition="left" ImageUrl="Demo/BannerTopEdge.gif" />
    </NoHeaderTopEdge>
    <RightEdge BackColor="transparent">
        <BackgroundImage Repeat="NoRepeat" VerticalPosition="top" HorizontalPosition="right" ImageUrl="Demo/BannerRightEdge.gif" />
    </RightEdge>
    <BottomEdge BackColor="transparent">
        <BackgroundImage Repeat="NoRepeat" VerticalPosition="bottom" ImageUrl="Demo/BannerBottomEdge.gif" />
    </BottomEdge>
    <LeftEdge BackColor="transparent">
        <BackgroundImage Repeat="NoRepeat" VerticalPosition="top" HorizontalPosition="left" ImageUrl="Demo/BannerLeftEdge.gif" />
    </LeftEdge>
</dxrp:ASPxRoundPanel>
<%-- ASPxRoundPanel Navigation --%>
<dxrp:ASPxRoundPanel SkinID="RoundPanelNavigation" runat="server" ShowDefaultImages="False" ShowHeader="False"
	ImageFolder="~/App_Themes/Aqua/Demo/RoundPanelNavigation/">
	<BottomRightCorner Height="6px" Url="~/App_Themes/Aqua/Demo/RoundPanelNavigation/rpBottomRightCorner.png" Width="6px" />
	<BottomEdge BackColor="transparent">
		<BackgroundImage HorizontalPosition="left" ImageUrl="~/App_Themes/Aqua/Demo/RoundPanelNavigation/rpContentBottomEdge.gif" Repeat="RepeatX" />
	</BottomEdge>
	<BottomLeftCorner Height="6px" Url="~/App_Themes/Aqua/Demo/RoundPanelNavigation/rpBottomLeftCorner.png" Width="6px" />
	<RightEdge BackColor="transparent">
		<BackgroundImage HorizontalPosition="right" ImageUrl="~/App_Themes/Aqua/Demo/RoundPanelNavigation/rpContentRightEdge.gif"
		Repeat="RepeatY" />
	</RightEdge>
	<LeftEdge BackColor="transparent">
		<BackgroundImage HorizontalPosition="left" ImageUrl="~/App_Themes/Aqua/Demo/RoundPanelNavigation/rpContentLeftEdge.gif"
		Repeat="RepeatY" />
	</LeftEdge>
	<NoHeaderTopRightCorner Height="6px" Url="~/App_Themes/Aqua/Demo/RoundPanelNavigation/rpNoHeaderTopRightCorner.png" Width="6px" />
	<NoHeaderTopEdge BackColor="transparent">
		<BackgroundImage ImageUrl="~/App_Themes/Aqua/Demo/RoundPanelNavigation/rpNoHeaderTopEdge.gif" Repeat="RepeatX" VerticalPosition="top" />
	</NoHeaderTopEdge>
	<NoHeaderTopLeftCorner Height="6px" Url="~/App_Themes/Aqua/Demo/RoundPanelNavigation/rpNoHeaderTopLeftCorner.png" Width="6px" />
	<ContentPaddings Padding="0px" />
	<Border BorderWidth="0px" />
</dxrp:ASPxRoundPanel>
<%-- ASPxNavBar Navigation --%>
<dxnb:ASPxNavBar SkinID="NavBarNavigation" runat="server" ImageFolder="~/App_Themes/Aqua/Demo/NavBarNavigation/"
    CssFilePath="~/App_Themes/Aqua/Demo/NavBarNavigation/styles.css"
    CssPostfix="AquaNavigation" AutoCollapse="True" GroupSpacing="0px">
    <CollapseImage Height="9px" Width="7px" Url="~/App_Themes/Aqua/Demo/NavBarNavigation/nbCollapse.png" />
    <ExpandImage Height="0px" Width="0px" Url="~/App_Themes/Aqua/Demo/NavBarNavigation/nbExpand.gif" />
    <GroupContentStyle ItemSpacing="3px"></GroupContentStyle>
</dxnb:ASPxNavBar>
<%-- ASPxRoundPanel GroupBox --%>
<dxrp:ASPxRoundPanel SkinID="RoundPanelGroupBox" runat="server" ShowDefaultImages="False"
    View="GroupBox" BackColor="White" GroupBoxCaptionOffsetX="17px">
    <Border BorderColor="#AECAF0" BorderStyle="Solid" BorderWidth="1px" />
    <HeaderStyle BackColor="White" ForeColor="Black" />
</dxrp:ASPxRoundPanel>
<%-- ASPxMenu ChartDemoToolbar --%>
<dxm:ASPxMenu runat="server" CssFilePath="~/App_Themes/Aqua/Demo/ChartDemoToolbar/styles.css" SkinID="ChartDemoToolbar"
    ItemSpacing="1px" CssPostfix="AquaChartDemoToolbar" AutoSeparators="RootOnly" GutterWidth="16px" GutterImageSpacing="7px">
    <SeparatorPaddings PaddingLeft="2px" PaddingRight="2px" />
    <Paddings PaddingLeft="4px" PaddingRight="2px" />
</dxm:ASPxMenu>
<%-- ASPxDropDownEdit CheckComboBox --%>
<dx:ASPxDropDownEdit runat="server" SkinID="CheckComboBox" SpriteCssFilePath="~/App_Themes/Aqua/{0}/sprite.css" CssFilePath="~/App_Themes/Aqua/{0}/styles.css" 
    CssPostfix="Aqua" ShowShadow="False">
    <ValidationSettings>
        <ErrorFrameStyle ImageSpacing="4px">
            <ErrorTextPaddings PaddingLeft="4px"></ErrorTextPaddings>
        </ErrorFrameStyle>
    </ValidationSettings>
    <DropDownWindowStyle BackColor="#ECF4FE" />
</dx:ASPxDropDownEdit>
<%-- ASPxListBox CheckComboBox --%>
<dx:ASPxListBox runat="server" SkinID="CheckComboBoxListBox" CssPostfix="Aqua" CssFilePath="~/App_Themes/Aqua/{0}/styles.css" LoadingPanelText="">
    <ValidationSettings>
        <ErrorFrameStyle ImageSpacing="4px">
            <ErrorTextPaddings PaddingLeft="4px" />
        </ErrorFrameStyle>
    </ValidationSettings>
    <Border BorderStyle="None" />
    <BorderBottom BorderStyle="Solid" BorderWidth="1px" BorderColor="#C9D6E9" />
    <LoadingPanelImage Url="~/App_Themes/Aqua/Editors/Loading.gif"></LoadingPanelImage>
</dx:ASPxListBox>
